main.dates-content {
  position: relative;

  .content-wrapper {
    padding: 0 var(--space--xl) 0 var(--space--xl);

    @include for-tablet-landscape-down {
      padding: 0 var(--space--lg) 0 var(--space--lg);
    }

    @include for-tablet-down {
      padding: 0 var(--space--md) 0 var(--space--xl);
    }

  }


  // Grid Fallback

  @supports not (display: grid) {
    .img-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: var(--space--super);

      img:nth-child(1) {
        max-width: 50%;
      }

      img:nth-child(2) {
        display: none;
      }
    }
  }

  // With CSS grid
  @supports (display: grid) {
    .img-container {
      display: grid;
      grid-template-columns: 26% 22% 9% 43%;
      grid-template-rows: 100px auto;
      margin-bottom: var(--space--super);

      @include for-phone-only {
        margin-bottom: var(--space--xl);
      }

      .img-right {
        grid-column: 2 / 4;
        grid-row: 2 / 2;
      }

      .img-left {
        grid-column: 3 / -1;
        grid-row: 1 / 1;
      }

      @include for-tablet-landscape-down {
        .img-right {
          grid-column: 1 / 4;
          grid-row: 2 / 2;
        }

        .img-left {
          grid-column: 2 / -1;
          grid-row: 1 / 1;
        }
      }
    }
  }
}


/* ~~~~~~~~~~~~~~~~~~~~

DATES TABLE SECTION

~~~~~~~~~~~~~~~~~~~~~~ */

.dates-table--wrapper {

  .table-row {
    opacity: 0;
    display: grid;
    grid-template-columns: repeat(2, min-content) 1fr auto min-content;
    grid-template-rows: 1fr;
    justify-items: start;
    align-items: center;
    margin-bottom: var(--space--md);
    border: var(--border-main);
    background-color: var(--black);
    transition: border-width 0.3s;

    img {
      opacity: 0;
      transition: all 0.3s;
      transform: translateX(-100%);
    }

    &:hover {
      border-width: 8px;

      img {
        opacity: 1;
        transform: translateX(0%);
      }
    }

    @include for-tablet-landscape-down {
      grid-template-columns: 51px minmax(1fr, 27%) 1fr;
      grid-template-rows: repeat(2, 1fr);

      .event-button--container {
        grid-column: 3 / 4;
        grid-row: 2 / 2;
        justify-self: center;
      }

      .event-date--container {
        align-self: stretch;
        border-bottom: var(--border-main);
        grid-column: 2 / 3;
        grid-row: 1 / 1;
        justify-self: stretch;
      }

      .event-location {
        grid-column: 1 / 3;
        grid-row: 2 / 2;
        justify-self: stretch;
        align-self: stretch;
        border-right: var(--border-main);
      }

      .event-number--container {
        grid-column: 1 / 2;
        grid-row: 1 / 1;
        justify-self: stretch;
      }

      .event-name {
        grid-column: 3 / -1;
        grid-row: 1 / 1;
        justify-self: stretch;
        align-self: stretch;
        border-bottom: var(--border-main);
      }

      .event-location,
      .event-name {
        display: grid;
        justify-items: start;
        align-items: center;
      }
    }

  }

  p {
    text-align: right;
    margin-bottom: var(--space--md);

    @include for-tablet-landscape-down {
      font-size: var(--txt--xsm);
    }
  }

  .event-date--container,
  .event-name,
  .event-location,
  .event-button--container {
    padding: var(--space--md);

    @include for-phone-only {
      padding: var(--space--sm);
    }
  }

  .event-date--container {
    border-right: var(--border-main);
    display: flex;
  }

  .event-date {
    text-align: center;
    line-height: 1.8;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;

    @include for-laptop-down {
      font-size: 1.9vw;
    }
  }

  span.date-number {
    display: inline-block;
    line-height: 1;

    @include for-laptop-down {
      font-size: 4vw;
    }
  }

  .event-name {
    word-break: break-word;

    @include for-tablet-landscape-down {
      font-size: var(--txt--xsm);
    }
  }

  .event-location {
    word-break: keep-all;

    @include for-laptop-down {
      font-size: var(--txt--xsm);
    }
  }

  .event-button--container {
    .arrow {
      border-radius: 50%;
      overflow: hidden;
      background-color: var(--pink);
      width: 62px;
      height: 62px;
      border: none;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 26px;
        height: auto;
      }

      @include for-laptop-down {
        width: 46px;
        height: 46px;
      }

      @include for-tablet-landscape-down {
        width: 62px;
        height: 62px;
      }

      @include for-phone-only {
        width: 46px;
        height: 46px;
      }
    }
  }

  .table-show-more--section {
    display: flex;
    opacity: 0;
    border: var(--border-main);
  }

  .event-number--container,
  .show-more-icon--container {
    color: var(--black);
    background-color: var(--pink);
    padding: var(--space--sm);
    align-self: stretch;
    min-width: 51px;

    div {
      @include for-laptop-down {
        font-size: var(--txt--xsm);
      }
    }
  }

  .show-more-icon--container {
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;

    @include for-phone-only {
      display: none;
    }
  }

  button.show-more {
    background-color: var(--pink);
    border: none;
    margin: 0;
    padding: var(--space--md) 0;
    width: 100%;
    cursor: pointer;
  }

  .table-row--content {
    display: flex;
  }
}

/* 


.dates-table {
  a {
    display: block;
    text-decoration: none;
    color: unset;
  }
}
*/


/* ~~~~~~~~~~~~~~~~~~~~

DISPLAY TEXT SECTION

~~~~~~~~~~~~~~~~~~~~~~ */

section.availability--container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: var(--space--super) 0 0 0;

  div {
    @include for-laptop-down {
      font-size: var(--txt--md);
    }

    @include for-phone-only {
      font-size: 8vw;
      -webkit-text-stroke: 1px var(--pink);
    }
  }

}